{
  "manifest_version": 3,
  "name": "轻量JSON格式化工具",
  "version": "1.0",
  "description": "一个简单的JSON格式化工具，支持格式化和校验JSON字符串。",
  "icons": {
    "16": "json.png",
    "48": "json.png",
    "128": "json.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "json.png",
      "48": "json.png",
      "128": "json.png"
    }
  }
}
